{
  "name": "react-native-yixin",
  "version": "1.0.3",
  "description": "react native yixin sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/china-mobile2008/react-native-yixin.git"
  },
  "keywords": [
    "yixin",
    "react",
    "react-native",
    "react-component",
    "ios"
  ],
  "dependencies": {
    "events": "^1.1.1"
  },
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "author": "china_mobile2008@sina.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/china-mobile2008/react-native-yixin/issues"
  },
  "homepage": "https://github.com/china-mobile2008/react-native-yixin#readme"
}
